# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{26,27,33,34,35,36,37,38,py,py3}

[testenv]
deps = .[test]
commands =
    python -m commonmark.tests.unit_tests
    python -m commonmark.tests.run_spec_tests {posargs:}
